--// DEEZER ENTITY (RANDOM AROUND PLAYER)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local plr = game:GetService("Players").LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local root = char:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera

---------------------------------------------------
-- SETTINGS
---------------------------------------------------

local passiveModelId = "rbxassetid://95351373650401"
local hostileModelId = "rbxassetid://76426640329474"

local spawnSoundURL = "https://github.com/beanzjsjwj/doors-monsters-models/raw/refs/heads/main/DeezerSpawned.mp3"
local jumpscareSoundURL = "https://github.com/beanzjsjwj/doors-monsters-models/raw/refs/heads/main/DeezerJumpscare.mp3"
local damageSoundURL = "https://github.com/reboundplayz/Doors-Fixed-Modes/raw/refs/heads/main/NewDamageNoise.mp3.mpeg"

---------------------------------------------------
-- FILE LOADER
---------------------------------------------------

local function LoadCustomSound(url,name)
    local file = name..".mp3"

    if not isfile(file) then
        writefile(file, game:HttpGet(url))
    end

    return getcustomasset(file)
end

---------------------------------------------------
-- MODEL LOADER
---------------------------------------------------

local function LoadModel(id)
    local ok,obj = pcall(function()
        return game:GetObjects(id)[1]
    end)

    if ok and obj then
        return obj
    end
end

---------------------------------------------------
-- LOOK CHECK
---------------------------------------------------

local function IsLookingAt(part)
    if not part then return false end

    local dir = (part.Position - camera.CFrame.Position).Unit
    return camera.CFrame.LookVector:Dot(dir) > 0.85
end

---------------------------------------------------
-- RANDOM 10 STUDS AROUND PLAYER
---------------------------------------------------

-- Replace ONLY the GetRandomPosition function with this fixed one

local function GetRandomPosition()
    local angle = math.rad(math.random(0, 359))
    local radius = math.random(8, 12) -- random distance around player

    local offset = Vector3.new(
        math.cos(angle) * radius,
        0,
        math.sin(angle) * radius
    )

    return root.Position + offset
end

---------------------------------------------------
-- SPAWN PASSIVE
---------------------------------------------------

local model = LoadModel(passiveModelId)
if not model then return end

model.Parent = workspace

if model:IsA("Model") then
    if not model.PrimaryPart then
        model.PrimaryPart = model:FindFirstChildWhichIsA("BasePart")
    end

    if model.PrimaryPart then
        local pos = GetRandomPosition()
        model:SetPrimaryPartCFrame(CFrame.new(pos, root.Position))
    end
end

---------------------------------------------------
-- SPAWN SOUND
---------------------------------------------------

local spawnSound = Instance.new("Sound")
spawnSound.SoundId = LoadCustomSound(spawnSoundURL,"DeezerSpawned")
spawnSound.Volume = 2
spawnSound.Parent = workspace
spawnSound:Play()

---------------------------------------------------
-- LOOK SYSTEM
---------------------------------------------------

local looked = false
local lastCF = nil
local connection

connection = RunService.RenderStepped:Connect(function()
    if model and model.Parent and model.PrimaryPart then
        lastCF = model.PrimaryPart.CFrame

        if IsLookingAt(model.PrimaryPart) then
            looked = true
            connection:Disconnect()

            task.delay(1,function()
                if spawnSound then spawnSound:Stop() end
                if model then model:Destroy() end
            end)
        end
    end
end)

---------------------------------------------------
-- HOSTILE MODE
---------------------------------------------------

task.spawn(function()
    spawnSound.Ended:Wait()

    if looked then return end
    if connection then connection:Disconnect() end
    if model then model:Destroy() end

    local hostile = LoadModel(hostileModelId)
    if not hostile then return end

    hostile.Parent = workspace

    if hostile:IsA("Model") then
        if not hostile.PrimaryPart then
            hostile.PrimaryPart = hostile:FindFirstChildWhichIsA("BasePart")
        end

        if hostile.PrimaryPart and lastCF then
            hostile:SetPrimaryPartCFrame(lastCF)
        end
    end

    ---------------------------------------------------
    -- DAMAGE
    ---------------------------------------------------

    hum:TakeDamage(1)

    ---------------------------------------------------
    -- SOUNDS
    ---------------------------------------------------

    local scare = Instance.new("Sound")
    scare.SoundId = LoadCustomSound(jumpscareSoundURL,"DeezerJumpscare")
    scare.Volume = 3
    scare.Parent = workspace
    scare:Play()

    local dmg = Instance.new("Sound")
    dmg.SoundId = LoadCustomSound(damageSoundURL,"DeezerDamage")
    dmg.Volume = 3
    dmg.Parent = workspace
    dmg:Play()

    ---------------------------------------------------
    -- SUPER SLOW / RESTORE 5 SEC
    ---------------------------------------------------

    local oldSpeed = hum.WalkSpeed
    hum.WalkSpeed = 0.5

    TweenService:Create(
        hum,
        TweenInfo.new(5, Enum.EasingStyle.Linear),
        {WalkSpeed = oldSpeed}
    ):Play()

    ---------------------------------------------------
    -- DESPAWN
    ---------------------------------------------------

    task.delay(5,function()
        if hostile then hostile:Destroy() end
    end)
end)
